Ubuntu            Debian
---------------   -------------
16.04  xenial     stretch / sid
15.10  wily       jessie  / sid
15.04  vivid      jessie  / sid
14.10  utopic     jessie  / sid
14.04  trusty     jessie  / sid
13.10  saucy      wheezy  / sid
13.04  raring     wheezy  / sid
12.10  quantal    wheezy  / sid
12.04  precise    wheezy  / sid
11.10  oneiric    wheezy  / sid
11.04  natty      squeeze / sid
10.10  maverick   squeeze / sid
10.04  lucid      squeeze / sid

LMDE            Debian
-------------   ------------
2.0     betsy   jessie
201403          jessie / sid
201303          jessie / sid
201204          wheezy / sid
201109          wheezy / sid
201012          wheezy / sid
                wheezy / sid
