Ubuntu            Debian          LMDE
---------------   -------------   -------------
16.04  xenial     stretch / sid   3.0     cindy

15.10  wily       jessie  / sid   2.0     betsy
15.04  vivid      jessie  / sid
14.10  utopic     jessie  / sid
14.04  trusty     jessie  / sid   
                  jessie  / sid   201403
                  jessie  / sid   201303

13.10  saucy      wheezy  / sid
13.04  raring     wheezy  / sid
12.10  quantal    wheezy  / sid
12.04  precise    wheezy  / sid   201204
11.10  oneiric    wheezy  / sid
                  wheezy  / sid   201109

11.04  natty      squeeze / sid
                  squeeze / sid   201012
10.10  maverick   squeeze / sid
10.04  lucid      squeeze / sid

